# Basic-POS

./: .gitignore  BasicPointOfSale.sln  UpgradeLog.htm
AdminDashboard/: AdminDashboard.csproj  Global.asax  Global.asax.cs
BasicPointOfSale/: BasicPointOfSale.csproj  Program.cs
BasicPointOfSale/Configuration/: IOC.cs
BasicPointOfSale/Controllers/: AccessController.cs  BusinessUnitController.cs  CashRegisterController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SaleController.cs  SaleHistoryController.cs  TransactionController.cs  UserController.cs
BasicPointOfSale/Models/: CustomerListVM.cs  DashBoardVM.cs  ErrorViewModel.cs  ProductListVM.cs  SaleListVM.cs  SaleProductListVM.cs  SaleProductVM.cs  SaleVM.cs  TransactionListVM.cs  UserVM.cs
BasicPointOfSale/Properties/: launchSettings.json
BasicPointOfSale/Properties/PublishProfiles/: FTPProfile.pubxml
BasicPointOfSale/Views/: Landing.cshtml  Landing.html  _ViewImports.cshtml
BasicPointOfSale/Views/Access/: Index.cshtml  Login.cshtml  Login.cshtml.cs
BasicPointOfSale/Views/BusinessUnit/: Index.cshtml  NewBusinessUnit.cshtml
BasicPointOfSale/Views/Customer/: Delete.cshtml  Index.cshtml  NewCustomer.cshtml
BasicPointOfSale/Views/Home/: Index.cshtml  Privacy.cshtml
BasicPointOfSale/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  NewProduct.cshtml  SearchProduct.cshtml
BasicPointOfSale/Views/Sale/: AddItem.cshtml  Cancel.cshtml  DeleteItem.cshtml  EditItem.cshtml  NewSale.cshtml  QuantityOverStock.cshtml
BasicPointOfSale/Views/SaleHistory/: DeleteSale.cshtml  Index.cshtml  SaleDetails.cshtml
BasicPointOfSale/Views/Shared/: _LandingLayout.cshtml  _LandingLayout.cshtml.css  _Layout.cshtml
BasicPointOfSale/Views/Transaction/: DeleteTransaction.cshtml  Index.cshtml  NewExpense.cshtml  NewIncome.cshtml  TransactionDetails.cshtml
BasicPointOfSale/Views/User/: Index.cshtml  NewUser.cshtml
DBScripts/: ContextConection.cs  ContextConnection.cs  DBScripts.csproj  Program.cs
PointOfSale.BL/: PointOfSale.BL.csproj
PointOfSale.BL/IServices/: IBusinessUnitService.cs  ICashRegisterService.cs  ICustomerService.cs  IProductService.cs  ISaleProductService.cs  ISaleService.cs  ITransactionService.cs  IUserService.cs
PointOfSale.BL/Services/: BusinessUnitService.cs  CashRegisterService.cs  CustomerService.cs  ProductService.cs  SaleProductService.cs  SaleService.cs  TransactionService.cs  UserService.cs
PointOfSale.DAL/: PointOfSale.DAL.csproj
PointOfSale.Models/: Brand.cs  BusinessUnit.cs  BusinessUnitRole.cs  CashRegister.cs  Category.cs  (+26 more)
(+56 files in other folders)
