<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSale.DAL\PointOfSale.DAL.csproj" />
    <ProjectReference Include="..\PointOfSale.Models\PointOfSale.Models.csproj" />
  </ItemGroup>

</Project>
